| 05/04/24 | 54321 | 13245 | 02:16PM | 02:17PM |
| 05/04/24 | 54321 | 13245 | 02:25PM | 12:00AM |
| 05/04/24 | 54321 | 13245 | 02:16PM | 02:17PM |
| 05/04/24 | 54321 | 13245 | 02:25PM | 12:00AM |
| 05/04/24 | 54321 | 13245 | 03:01PM | 03:04PM |
| 05/04/24 | 24170 | 15643 | 03:02PM | 03:04PM |
| 05/04/24 | 19287 | 32841 | 03:03PM | 03:05PM |
| 05/04/24 | 54321 | 13245 | 03:04PM | 03:05PM |
| 05/04/24 | 54321 | 13245 | 03:01PM | 03:04PM |
| 05/04/24 | 24170 | 15643 | 03:02PM | 03:04PM |
| 05/04/24 | 19287 | 32841 | 03:03PM | 03:05PM |
| 05/04/24 | 54321 | 13245 | 03:04PM | 03:05PM |
| 05/06/24 | 54321 | 13245 | 03:55PM | 03:57PM |
| 05/06/24 | 54321 | 13245 | 03:55PM | 03:57PM |
| 05/06/24 | RADAHN | FESTIVAL | 08:44PM |   N/A   |
| 05/06/24 | RADAHN | FESTIVAL | 08:44PM |   N/A   |
| 05/07/24 | RADAHN     | FESTIVAL        | 10:30AM |   N/A   |
| 05/07/24 | 54321      | WRONGNAME       | 10:31AM |   N/A   |
| 05/09/24 | RADAHN     | FESTIVAL        | 02:03PM |   N/A   |
| 05/09/24 | RADAGON    | MARIKA          | 02:05PM |   N/A   |
| 05/10/24 | RADAHN     | FESTIVAL        | 10:57PM |   N/A   |
| 05/10/24 | RADAGON    | MARIKA          | 10:59PM |   N/A   |
| 05/10/24 | RADAGON    | MARIKA          | 11:08PM | 11:09PM |
| 05/10/24 | RADAGON    | MARIKA          | 11:14PM |   N/A   |
| 05/10/24 | RADAGON    | MARIKA          | 11:14PM |   N/A   |
| 05/10/24 | RADAGON    | MARIKA          | 11:18PM |   N/A   |
| 05/10/24 | RADAHN     | FESTIVAL        | 11:21PM |   N/A   |
| 05/10/24 | RADAHN     | FESTIVAL        | 11:22PM |   N/A   |
| 05/12/24 | RADAGON    | MARIKA          | 11:33AM |   N/A   |
| 05/13/24 | RADAGON    | MARIKA          | 10:47PM |   N/A   |
| 05/13/24 | RADAGON    | MARIKA          | 11:10PM |   N/A   |
| 05/13/24 | RADAGON    | MARIKA          | 11:13PM |   N/A   |
