| 04/21/24 | 1 | A | 02:54PM | 02:54PM |
| 04/21/24 | 2 | B | 02:54PM | 02:54PM |
| 04/21/24 | 3 | C | 02:54PM | 02:54PM |
| 04/21/24 | 1 | A | 02:54PM | 02:54PM |
| 04/30/24 | 1 | A | 01:13PM |         |
| 04/30/24 | 2 | B | 01:13PM |         |
| 04/30/24 | 1 | A | 01:15PM | 01:15PM |
| 04/30/24 | A | A | 01:15PM | 01:15PM |
| 04/30/24 | 1 | A | 01:15PM |         |
| 04/30/24 | 1 | A | 01:15PM |         |
| 04/30/24 | 1 | A | 01:16PM |         |
| 04/30/24 | 1 | A | 02:12PM | 02:12PM |
| 04/30/24 | 1 | A | 02:12PM | 02:12PM |
